<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0C0087" />
    <meta
      name="description"
      content="Sporing av studenter, ansatte og gjester på campus."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Korvadu</title>

    <script defer src="/__/firebase/7.17.2/firebase-app.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.12/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.12/mazemap.min.js'></script>
      <link rel="icon" type="image/png" sizes="192x192" href="./app-icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./app-icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="./app-icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./app-icons/favicon-16x16.png">
      <link rel="apple-touch-icon" sizes="180x180" href="./app-icons/apple-icon-180.jpg">
      <link rel="apple-touch-icon" sizes="167x167" href="./app-icons/apple-icon-167.jpg">
      <link rel="apple-touch-icon" sizes="152x152" href="./app-icons/apple-icon-152.jpg">
      <link rel="apple-touch-icon" sizes="120x120" href="./app-icons/apple-icon-120.jpg">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-1080-1920.jpg" media="(device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="./app-icons/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
